APP_NAME=CineSite
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=
APP_TIMEZONE=Australia/Adelaide

DEBUGBAR_ENABLED=false

CP_ENABLED=true

STATAMIC_ASSETS_DRIVER=gd

STATAMIC_LICENSE_KEY=
STATAMIC_STACHE_WATCHER=true
STATAMIC_STATIC_CACHING_STRATEGY=null
STATAMIC_REVISIONS_ENABLED=false
STATAMIC_GRAPHQL_ENABLED=false
STATAMIC_API_ENABLED=false
STATAMIC_ASSETS_CACHE=false

STATAMIC_GIT_ENABLED=false

STATAMIC_THEME=rad
STATAMIC_LINK_TO_DOCS=false

CAPTCHA_TYPE=Turnstile
CAPTCHA_SITEKEY=
CAPTCHA_SECRET=

BACKUPS_ENABLED=false
BACKUPS_RUN_TIME=
BACKUPS_CLEAN_TIME=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# use 'postmark'
# currently set up to use HELO
MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME="${APP_NAME}"
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_REPLY_TO_ADDRESS=null
MAIL_REPLY_TO_NAME="${APP_NAME}"

POSTMARK_TOKEN=
POSTMARK_MESSAGE_STREAM_ID=

MAILGUN_DOMAIN=
MAILGUN_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

